# jcocoCodeCoverage

jacoco-code-coverage-example/: .project  pom.xml
jacoco-code-coverage-example/src/main/java/com/jd/jacoco/: JacocoCodeCoverageExampleApplication.java
jacoco-code-coverage-example/src/main/java/com/jd/jacoco/controller/: SampleController.java
jacoco-code-coverage-example/src/test/java/features/: test.feature
jacoco-code-coverage-example/src/test/java/runners/: RunnerTest.java
jacoco-code-coverage-example/src/test/java/stepDefinations/: testStep.java
